name: Create Pull Request

on:
  push:
    branches:
      - staging

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Fetch branches
        run: |
          git fetch origin main:remotes/origin/main
          git fetch origin staging:remotes/origin/staging

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: auto-merge/staging-to-main
          delete-branch: true
          base: main
          title: 'Auto-merge staging into main'
          body: 'Automated pull request to merge staging into main.'
          labels: 'auto-merge'
          draft: false

  # wait_for_merge:
  #   needs: create_pull_request
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Wait for PR to be merged
  #       uses: lewagon/wait-on-check-action@v1.3.1
  #       with:
  #         ref: ${{ steps.create_pr.outputs.pull-request-number }}
  #         check-name: "pull-request"
  #         repo-token: ${{ secrets.GITHUB_TOKEN }}
  #         wait-interval: 60
